# quiz_ASP

./: README.md
quiz/: quiz.sln
quiz/quiz/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  quiz.csproj
quiz/quiz/Controllers/: HomeController.cs
quiz/quiz/Properties/: launchSettings.json
quiz/quiz/Service/: Config.cs
quiz/quiz/Views/Home/: Index.cshtml
quiz/quiz/Views/Shared/: BurgerPartial.cshtml  CssPartial.cshtml  FontsPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  LanguageChangePartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
quiz/quiz/wwwroot/css/: all.css  style.css
quiz/quiz/wwwroot/js/: burger.js  drag&drop.js  joinQuiz.js  language.js  scripts.js  scripts.min.js  slider.js
